# plan_C

./: plan_contenedores.sln
plan_contenedores/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  plan_contenedores.csproj
plan_contenedores/Clases/: Restricciones.cs
plan_contenedores/Models/: Dano.cs  FlyoutPageItem.cs  Sello.cs
plan_contenedores/Resources/Styles/: Colors.xaml
plan_contenedores/ViewModels/: DanoViewModels.cs  SelloViewModels.cs  ViewModels.cs
plan_contenedores/Views/: BuqueForm_1.xaml  BuqueForm_1.xaml.cs  BuqueForm_2.xaml  BuqueForm_2.xaml.cs  BuqueForm_3.xaml  BuqueForm_3.xaml.cs  BuqueForm_4.xaml  BuqueForm_4.xaml.cs  BuqueForm_5.xaml  BuqueForm_5.xaml.cs  BuqueForm_6.xaml  BuqueForm_6.xaml.cs  FlyoutMenuPage.xaml  FlyoutMenuPage.xaml.cs  FlyoutPageT.xaml  FlyoutPageT.xaml.cs  FotoPage.xaml  FotoPage.xaml.cs  GaritasForm_1.xaml  GaritasForm_1.xaml.cs  GaritasForm_2.xaml  GaritasForm_2.xaml.cs  GaritasForm_3.xaml  GaritasForm_3.xaml.cs  GaritasForm_4.xaml  GaritasForm_4.xaml.cs  GaritasForm_5.xaml  GaritasForm_5.xaml.cs  Login.xaml  Login.xaml.cs  SelecionarArea.xaml  SelecionarArea.xaml.cs
