is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = plan_contenedores
build_property.ProjectDir = C:\Users\eleaz\source\repos\plan_contenedores\plan_contenedores\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/BuqueForm_1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.BuqueForm_1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuqueForm_1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuqueForm_1.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/BuqueForm_2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.BuqueForm_2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuqueForm_2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuqueForm_2.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/BuqueForm_3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.BuqueForm_3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuqueForm_3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuqueForm_3.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/BuqueForm_4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.BuqueForm_4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuqueForm_4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuqueForm_4.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/BuqueForm_5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.BuqueForm_5.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuqueForm_5.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuqueForm_5.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/BuqueForm_6.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.BuqueForm_6.xaml
build_metadata.AdditionalFiles.TargetPath = Views\BuqueForm_6.xaml
build_metadata.AdditionalFiles.RelativePath = Views\BuqueForm_6.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/FlyoutMenuPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutMenuPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutMenuPage.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/FlyoutPageT.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.FlyoutPageT.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FlyoutPageT.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FlyoutPageT.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/FotoPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.FotoPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FotoPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FotoPage.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/GaritasForm_1.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.GaritasForm_1.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GaritasForm_1.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GaritasForm_1.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/GaritasForm_2.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.GaritasForm_2.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GaritasForm_2.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GaritasForm_2.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/GaritasForm_3.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.GaritasForm_3.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GaritasForm_3.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GaritasForm_3.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/GaritasForm_4.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.GaritasForm_4.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GaritasForm_4.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GaritasForm_4.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/GaritasForm_5.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.GaritasForm_5.xaml
build_metadata.AdditionalFiles.TargetPath = Views\GaritasForm_5.xaml
build_metadata.AdditionalFiles.RelativePath = Views\GaritasForm_5.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/Login.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.Login.xaml
build_metadata.AdditionalFiles.TargetPath = Views\Login.xaml
build_metadata.AdditionalFiles.RelativePath = Views\Login.xaml

[C:/Users/eleaz/source/repos/plan_contenedores/plan_contenedores/Views/SelecionarArea.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = plan_contenedores.Views.SelecionarArea.xaml
build_metadata.AdditionalFiles.TargetPath = Views\SelecionarArea.xaml
build_metadata.AdditionalFiles.RelativePath = Views\SelecionarArea.xaml
