OpenSans-Regular.ttf
OpenSans-Semibold.ttf
dotnet_bot.scale-100.png
dotnet_bot.scale-125.png
dotnet_bot.scale-150.png
dotnet_bot.scale-200.png
dotnet_bot.scale-400.png
lock.scale-100.png
ocupa.scale-100.png
ocupaicon.ico
ocupaiconLargeTile.scale-100.png
ocupaiconLargeTile.scale-125.png
ocupaiconLargeTile.scale-150.png
ocupaiconLargeTile.scale-200.png
ocupaiconLargeTile.scale-400.png
ocupaiconLogo.altform-lightunplated_targetsize-16.png
ocupaiconLogo.altform-lightunplated_targetsize-24.png
ocupaiconLogo.altform-lightunplated_targetsize-256.png
ocupaiconLogo.altform-lightunplated_targetsize-32.png
ocupaiconLogo.altform-lightunplated_targetsize-48.png
ocupaiconLogo.altform-unplated_targetsize-16.png
ocupaiconLogo.altform-unplated_targetsize-24.png
ocupaiconLogo.altform-unplated_targetsize-256.png
ocupaiconLogo.altform-unplated_targetsize-32.png
ocupaiconLogo.altform-unplated_targetsize-48.png
ocupaiconLogo.scale-100.png
ocupaiconLogo.scale-125.png
ocupaiconLogo.scale-150.png
ocupaiconLogo.scale-200.png
ocupaiconLogo.scale-400.png
ocupaiconLogo.targetsize-16.png
ocupaiconLogo.targetsize-24.png
ocupaiconLogo.targetsize-256.png
ocupaiconLogo.targetsize-32.png
ocupaiconLogo.targetsize-48.png
ocupaiconMediumTile.scale-100.png
ocupaiconMediumTile.scale-125.png
ocupaiconMediumTile.scale-150.png
ocupaiconMediumTile.scale-200.png
ocupaiconMediumTile.scale-400.png
ocupaiconSmallTile.scale-100.png
ocupaiconSmallTile.scale-125.png
ocupaiconSmallTile.scale-150.png
ocupaiconSmallTile.scale-200.png
ocupaiconSmallTile.scale-400.png
ocupaiconStoreLogo.scale-100.png
ocupaiconStoreLogo.scale-125.png
ocupaiconStoreLogo.scale-150.png
ocupaiconStoreLogo.scale-200.png
ocupaiconStoreLogo.scale-400.png
ocupaiconWideTile.scale-100.png
ocupaiconWideTile.scale-125.png
ocupaiconWideTile.scale-150.png
ocupaiconWideTile.scale-200.png
ocupaiconWideTile.scale-400.png
user.scale-100.png
ocupasplashSplashScreen.scale-100.png
ocupasplashSplashScreen.scale-125.png
ocupasplashSplashScreen.scale-150.png
ocupasplashSplashScreen.scale-200.png
ocupasplashSplashScreen.scale-400.png
AboutAssets.txt
